body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 10px 0 0;
}

main {
    padding: 20px;
}

.search {
    text-align: center;
    margin-bottom: 40px;
}

.search h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

.search form {
    display: inline-block;
}

.search input[type="text"], 
.search input[type="number"] {
    padding: 10px;
    font-size: 1em;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.search button:hover {
    background-color: #2980b9;
}

/* Results */
.results {
    max-width: 800px;
    margin: 0 auto;
}

.results h2 {
    text-align: center;
    margin-bottom: 20px;
}

#resultsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.result-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    width: calc(33% - 40px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-item h3 {
    margin-top: 0;
    color: #3498db;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#h1{
    text-align: left;
    background-color: blue;
}