<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Housing Finder</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <h1>Affordable Housing Finder</h1>
        <p>Find affordable homes near you</p>
    </header>

    <main>
        <section class="search">
            <h2>Search Affordable Housing</h2>
            <form id="searchForm">
                <input type="text" id="locationInput" placeholder="Enter a location" required>
                <input type="number" id="priceInput" placeholder="Max price" required>
                <button type="submit">Search</button>
            </form>
        </section>

        <section class="results">
            <h2>Results</h2>
            <h1>Tips for Finding Affordable Housing</h1>
            <p>Our website, MyHousingSearch.com, lets you filter results to find everything from cheap apartments for rent near me to specialized accommodations. Networking with friends, family, and social media groups can also provide leads. Understanding local market trends can give you an edge, as landlords may offer discounts during off-peak seasons. Broaden your search radius slightly outside your preferred area to find high-quality, affordable housing that meet your standards. MyHousingSearch makes it easy to find the best affordable apartments and housing options tailored to your budget and needs.</p>
            <div id="resultsContainer">
                <!-- Housing results will be displayed here -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Affordable Housing Finder. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
